sampling         10000
timeout_before_activate 120000

[tsens_tz_sensor0]
sampling         10000
thresholds       60      70            110
thresholds_clr   55      65            105
actions          gpu     gpu           gpu
action_info      400000000 325000000   128000000

[tsens_tz_sensor7]
sampling         10000
thresholds       55                    60                   67                  75                    85                  105                125
thresholds_clr   50                    53                   59                  68                    78                  98                 120
actions          cpu+battery+gpu       cpu+battery+gpu      cpu+battery+gpu     cpu+battery+gpu       cpu+battery+gpu     cpu+battery+gpu    shutdown
action_info      1512000+0+400000000   1188000+1+400000000  702000+1+325000000  540000+2+325000000    487000+2+325000000  384000+3+128000000 5000

[tsens_tz_sensor8]
sampling         10000
thresholds       55                    60                   67                  75                    85                  105                125
thresholds_clr   50                    53                   59                  68                    78                  98                 120
actions          cpu+battery+gpu       cpu+battery+gpu      cpu+battery+gpu     cpu+battery+gpu       cpu+battery+gpu     cpu+battery+gpu    shutdown
action_info      1512000+0+400000000   1188000+1+400000000  702000+1+325000000  540000+2+325000000    487000+2+325000000  384000+3+128000000 5000


[tsens_tz_sensor9]
sampling         10000
thresholds       55                    60                   67                  75                    85                  105                125
thresholds_clr   50                    53                   59                  68                    78                  98                 120
actions          cpu+battery+gpu       cpu+battery+gpu      cpu+battery+gpu     cpu+battery+gpu       cpu+battery+gpu     cpu+battery+gpu    shutdown
action_info      1512000+0+400000000   1188000+1+400000000  702000+1+325000000  540000+2+325000000    487000+2+325000000  384000+3+128000000 5000


[tsens_tz_sensor10]
sampling         10000
thresholds       55                    60                   67                  75                    85                  105                125
thresholds_clr   50                    53                   59                  68                    78                  98                 120
actions          cpu+battery+gpu       cpu+battery+gpu      cpu+battery+gpu     cpu+battery+gpu       cpu+battery+gpu     cpu+battery+gpu    shutdown
action_info      1512000+0+400000000   1188000+1+400000000  702000+1+325000000  540000+2+325000000    487000+2+325000000  384000+3+128000000 5000

