sampling         5000
timeout_before_activate 120000

[tsens_tz_sensor0]
sampling         10000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor7]
sampling         10000
thresholds       60           65           115          120    125
thresholds_clr   55           58           108          112    120
actions          cpu+battery  cpu+battery  cpu          cpu    shutdown
action_info      1512000+0    1512000+1    702000       384000 5000


[tsens_tz_sensor8]
ampling         10000
thresholds       60           65           115          120    125
thresholds_clr   55           58           108          112    120
actions          cpu+battery  cpu+battery  cpu          cpu    shutdown
action_info      1512000+0    1512000+1    702000       384000 5000


[tsens_tz_sensor9]
sampling         10000
thresholds       60           65           115          120    125
thresholds_clr   55           58           108          112    120
actions          cpu+battery  cpu+battery  cpu          cpu    shutdown
action_info      1512000+0    1512000+1    702000       384000 5000


[tsens_tz_sensor10]
sampling         10000
thresholds       60           65           115          120    125
thresholds_clr   55           58           108          112    120
actions          cpu+battery  cpu+battery  cpu          cpu    shutdown
action_info      1512000+0    1512000+1    702000       384000 5000

